{"name":"Create React App Sample","short_name":"React App","start_url":".","display":"standalone","background_color":"#ffffff","theme_color":"#000000","lang":"en","scope":"/","icons":[{"src":"favicon.ico","sizes":"48x48","type":"image/x-icon","purpose":"maskable"},{"src":"meet-app-144.png","type":"image/png","sizes":"144x144","purpose":"any"},{"src":"meet-app-192.png","type":"image/png","sizes":"192x192","purpose":"maskable"},{"src":"meet-app-512.png","type":"image/png","sizes":"512x512","purpose":"maskable"}]}
